<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" type="text/css">

    <title>Frontend Mentor | QR code component</title>

    <!--
- White: hsl(0, 0%, 100%)

- Slate 300: hsl(212, 45%, 89%) cinza claro
- Slate 500: hsl(216, 15%, 48%) cinza
- Slate 900: hsl(218, 44%, 22%) azule escuro
-->
    <style>

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .flex{
        display: flex;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .outfit {
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-weight: 100, 200, 300, 400, 500, 600, 700, 800, 900;
        font-style: normal;
      }

      .textPresetBold {
        font-family: "Outfit", sans-serif;
        font-size: 22px;
        line-height: 120%;
        letter-spacing: 0px;
        font-weight: bold;
      }

      .textPresetRegular {
        font-family: "Outfit", sans-serif;
        font-size: 15px;
        line-height: 140%;
        letter-spacing: 0.2px;
        font-weight: 400;
      }

      .bg-color {
        background-color: hsl(212, 45%, 89%);
      }

      .whitebox {
        background-color: white;
        border-radius: 5%;
        height: 499px;
        width: 320px;
        align-self: center;
      }

      .imgresponsive {
        max-width: 288px;
        height: auto;
      }
      
      .marginImg{
        margin: 16px 0px 24px 16px;
        border-radius: 5%;
      }
      .paddingText{
        padding-left: 32px;
        padding-right: 32px;
        padding-bottom: 16px;
      }
      .bottompadding{
        padding-bottom: 40px;
      }
      .textGrey{
        color: hsl(216, 15%, 48%);
      }
    </style>
  </head>


  <body class="bg-color">
    <section class="flex" style="justify-content: center;">
      <div class="whitebox">
        <div>
          <img
            class="imgresponsive marginImg"
            src="images\image-qr-code.png"
            alt="QRcode"
          />
        </div>
        <div>
          <h1 class="textPresetBold paddingText">
            Improve your front-end skills by building projects
          </h1>

          <p class="textPresetRegular paddingText textGrey" style="text-align: center;">
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </section>
    
    <footer>
      <hr>
    <div class="attribution" style="text-align: center; padding: 3rem;">
    Challenge by
    <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
      >Frontend Mentor</a
    >. Coded by <a href="#">felipedvieira</a>.
    </footer>
  </body>

</html>
